<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Contact Us</title>
        <link href="style.css" rel="stylesheet"/>
        <link href="contact.css" rel="stylesheet"/>
    </head>
    <body>
        <header><h1>Contact Info</h1></header>
        <nav>
            <a href="file:///Users/nina/Developer/projects/book-review-site/index.html">Homepage</a>
        </nav>
        <section>
            <h1>Meet Goofy</h1>
            <img src="images/site-maintainer.png">
            <h4>We welcome feedback! Send it to us via email, Twitter, or Facebook</h4>
            <a href="https://twitter.com/"><img src="images/logo-twitter.png"></a>
            <a href="https://www.facebook.com/"><img src="images/logo-facebook.png"></a>

        </section>
    </body>

    <footer>&copy;Copyright 2022 Nina Sohn</footer>


</html>